gsl {
  port = 80
}

akka {
  loglevel = "INFO"

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.native = false
    }

    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }
}